//
using System;
// Сп -Списки
// В - Встреча
// Б - База
// КВ - Коробка Встречи
// ПВ - Предыдущая Встреча
// ТВ - Текущая Встреча
 // Ф - Файлы
 // ПдТВ - копии Представленных бумажных документов Текущей Встречи
 // ПрТВ - рабочие папки текущей встречи
 // ПрПВ - рабочие папки предыдущей встречи
 // ДБ - динамическая база
 // П1р - Первый Проект первичной встречи
 // П2р - Второй Проект первичной встречи
 // П3р - Третий Проект первичной встречи
 // ФТВф - Файл Текущей Встречи физический
 // ФТВп - Файл Текущей Встречи планируемый
 // КТВ - Коробка Текущей Встречи
 // Ф3ф - Файл для слияния физический, добавляемый в КТВ откорректированный файл Ф3п без отсутствующих планируемых участников и с новыми участниками, 3-я встречи, дата, место, время.
 // Ф3о - общий файл для слияния, добавляемый в КТВ откорректированный файл Ф3п без отсутствующих планируемых участников и с новыми участниками, 3-я встречи, дата, место, время, после слияния списков участников Ф3ф и Ф3о.
 // Ф3ф - Файл создается в КТВ, добавляемый в КТВ откорректированный файл Ф3п без отсутствующих планируемых участников и с новыми участниками, 3-я встречи, дата, место, время. Это список участников, которые пришли на встречу.
 // впервые = true;
 // Разумеется, только участники этого списка впервые добавляются в список участников встречи в общий список Ф3о этой 3-й встречи. 
 // 


namespace Application
{

    public class Program
    {
        abstract public class Base
        {
            public abstract void Print();
        }

        class Derived : Base
        {
            public override void Print()
            {
                Console.WriteLine("Derived");
            }
        }

        abstract public class KV : Base
        {
            
            public override void Print()
            {
                Console.WriteLine("KV ");
            }

            // public abstract void Print(); // override is not required

        }




        static void MainTV(string[] args)
        {
        }

        static void MainKV(string[] args)
        {
            // KV - К Встреча KV - � �������
            double[,] arr = new double[3, 3];
            arr[0, 0] = 1;
            arr[0, 1] = 2;
            arr[0, 2] = 3;
            arr[1, 0] = 4;
            arr[1, 1] = 5;
            arr[1, 2] = 6;
            arr[2, 0] = 7;
            arr[2, 1] = 8;
            arr[2, 2] = 9;

            double[,] arr2 = new double[3, 3];
            arr2[0, 0] = 1;
            arr2[0, 1] = 2;
            arr2[0, 2] = 3;
            arr2[1, 0] = 4;
            arr2[1, 1] = 5;
            arr2[1, 2] = 6;
            arr2[2, 0] = 7;
            arr2[2, 1] = 8;
            arr2[2, 2] = 9;

            double[,] arr3 = new double[3, 3];
            arr3[0, 0] = 1;
            arr3[0, 1] = 2;
            arr3[0, 2] = 3;
            arr3[1, 0] = 4;
            arr3[1, 1] = 5;
            arr3[1, 2] = 6;
            arr3[2, 0] = 7;
            arr3[2, 1] = 8;
            arr3[2, 2] = 9;

            double[,] arr4 = new double[3, 3];
            arr4[0, 0] = 1;
            arr4[0, 1] = 2;
            arr4[0, 2] = 3;
            arr4[1, 0] = 4;
            arr4[1, 1] = 5;
            arr4[1, 2] = 6;
            arr4[2, 0] = 7;
            //arr4[2, 1] =
        }
 
        static void Main(string[] args)
        {
            System.Console.WriteLine("Hello World 2022!");

        }
 
    }

}