# --** coding: utf-8 **--
import pandas as pd
import matplotlib.pyplot as plt

# 1.1. Скачиваем данные по ссылке и импортируем библиотеки для работы с csv файлами и для визуализации
df = pd.read_csv('https://gbcdn.mrgcdn.ru/uploads/asset/4266730/attachment/08ec55854637add5247d22396d0f7456.csv')

# 1.2. Изучим стоимость недвижимости и построим гистограмму.
# Назовем график 'Стоимость недвижимости'
# На оси x - 'Стоимость, млн.руб'
# На оси y - 'Количество недвижимости'
df['Стоимость, млн.руб.'].hist(bins=20, grid=True)
plt.xlabel('Стоимость, млн.руб')
plt.ylabel('Количество недвижимости')
plt.title('Стоимость недвижимости')
plt.show()

# 1.3. Изучим распределение квадратуры жилой и построим гистограмму.
# Назовем график 'Квадратура жилой недвижимости'
# На оси x - 'Квадратура, кв. метры'
# На оси y - 'Количество недвижимости'
df['Квартира'].hist(bins=20, grid=True)
plt.xlabel('Квадратура, кв. метры')
plt.ylabel('Количество недвижимости')
plt.title('Квадратура жилой недвижимости')
plt.show()

# 2.1.4. Изучим распределение года постройки и построим гистограмму.
# Назовем график 'Год постройки'
# На оси x - 'Год постройки'
# На оси y - 'Количество недвижимости'
df['Год постройки'].hist(bins=20, grid=True)
plt.xlabel('Год постройки')
plt.ylabel('Количество недвижимости')
plt.title('Год постройки')
plt.show()

# 2.1. Изучим распределение домов от наличия вида на набережную и построим диаграмму.
# Назовем график 'Распределение домов от наличия вида на набережную'
# На оси x - 'Наличие вида на набережную'
# На оси y - 'Количество домов'
df['Вид на набережную'].value_counts().plot(kind='bar', rot=0)
plt.xlabel('Наличие вида на набережную')
plt.ylabel('Количество домов')
plt.title('Распределение домов от наличия вида на набережную')
plt.show()

# 2.2. Изучим распределение этажей домов и построим диаграмму.
# Назовем график 'Распределение этажей домов'
# На оси x - 'Этажи'
# На оси y - 'Количество домов'
df['Этажность'].value_counts().plot(kind='bar', rot=0)
plt.xlabel('Этажи')
plt.ylabel('Количество домов')
plt.title('Распределение этажей домов')
plt.show()

# 2.3. Изучим распределение состояния домов и построим диаграмму.
# Назовем график 'Распределение состояния домов'
# На оси x - 'Состояние'
# На оси y - 'Количество домов'
df['Состояние'].value_counts().plot(kind='bar', rot=0)
plt.xlabel('Состояние')
plt.ylabel('Количество домов')
plt.title('Распределение состояния домов')
plt.show()

# 3. Исследуем, какие характеристики недвижимости влияют на стоимость недвижимости, с помощью нескольких диаграмм.
# 3.1. Изучим зависимость стоимости от квадратуры жилой недвижимости и построим диаграмму.
df.plot.scatter(x='Квартира', y='Стоимость, млн.руб.', alpha=0.5)
plt.xlabel('Квадратура, кв. метры')
plt.ylabel('Стоимость, млн.руб.')
plt.title('Зависимость стоимости от квадратуры жилой недвижимости')
plt.show()

# 3.2. Изучим зависимость стоимости от года постройки и построим диаграмму.
df.plot.scatter(x='Год постройки', y='Стоимость, млн.руб.', alpha=0.5)
plt.xlabel('Год постройки')
plt.ylabel('Стоимость, млн.руб.')
plt.title('Зависимость стоимости от года постройки')
plt.show()

# 3.3. Изучим зависимость стоимости от этажности и построим диаграмму.
df.plot.scatter(x='Этажность', y='Стоимость, млн.руб.', alpha=0.5)
plt.xlabel('Этажность')
plt.ylabel('Стоимость, млн.руб.')
plt.title('Зависимость стоимости от этажности')
plt.show()

# 3.4. Изучим зависимость стоимости от наличия вида на набережную и построим диаграмму.
df.boxplot(column='Стоимость, млн.руб.', by='Вид на набережную')
plt.xlabel('Наличие вида на набережную')
plt.ylabel('Стоимость, млн.руб.')
plt.title('Зависимость стоимости от наличия вида на набережную')
plt.show()

# 3.5. Изучим зависимость стоимости от состояния домов и построим диаграмму.
df.boxplot(column='Стоимость, млн.руб.', by='Состояние')
plt.xlabel('Состояние')
plt.ylabel('Стоимость, млн.руб.')
plt.title('Зависимость стоимости от состояния домов')
plt.show()