# Считайте элементы и сформируйте из него список. Реализуйте следующий алгоритм перемешивания списка: Необходимо пройтись по всем элемента от 0 до последнего один раз и каждый четный элемент поменять местами 
# с предыдущим, каждый нечетный со следующим, если такое возможно. 

def Mix():
    b=[]
    v=[int(x) for x in input().split(' ')]
    b=v
    #print(b)
    for i in range(0, len(b)): 
        #print(b)
        if i%2==0 and i!=0:
            if i!=len(b)-1:
                k=b[i]
                b[i]=b[i+1]
                b[i+1]=k
        else:
            if i%2 !=0:
                k=b[i]
                b[i]=b[i-1]
                b[i-1]=k
                
                # if i==0:
                #     k=b[i]
                #     b[i]=b[i+1]
                #     b[i+1]=k
                # else:
                #     if i==1:    
                #         #else:
                #         if i!=len(b)-1 and i!= 0 and b[i+1]: #i!=0:
                #             k=b[i]
                #             b[i]=b[i+1]
                #             b[i+1]=k
                # проверить на четность последний из элементов и если он четный, то поменять его местами с предыдущим
    for i in range(len(b)):
        print('%d ' %b[i])    
    #print(b) 

Mix()