#
import math
# Урок 1. Знакомство с Python
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет
def Task1():
    print("1. Введите номер дня недели")
    den=int(math.fabs(float(input("Введите день недели: "))))
    if den==7 or den==6:
        print("Да. День выходной")
    elif den==1 or den==2 or den==3 or den==4 or den==5:
        print("Нет. День рабочий")    
    pass
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
def Task2():
    print("2. Введите значения X, Y, Z")
    X=bool(int(input("Введите значение X: ")))
    Y=bool(int(input("Введите значение Y: ")))
    Z=bool(int(input("Введите значение Z: ")))
    if not(X or Y or Z)==(not X and not Y and not Z):
        print("Утверждение не верно")
    else:
        print("Утверждение верно")
    pass
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
def Task3():
    print("3. Введите координаты точки")
    x=float(input("Введите значение X: "))
    y=float(input("Введите значение Y: "))
    if x>0 and y>0:
        print("1 четверть")
    elif x<0 and y>0:
        print("2 четверть")
    elif x<0 and y<0:
        print("3 четверть")
    elif x>0 and y<0:
        print("4 четверть")
    elif x==0 and y!=0:
        print("Точка находится на оси Y")
    elif x!=0 and y==0:
        print("Точка находится на оси X")
    elif x==0 and y==0:
        print("Точка находится в начале координат")
    pass
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
def Task4():
    print("4. Введите номер четверти")
    chetvert=int(input("Введите номер четверти: "))
    if chetvert==1:
        print("x>0, y>0")
    elif chetvert==2:
        print("x<0, y>0")
    elif chetvert==3:
        print("x<0, y<0")
    elif chetvert==4:
        print("x>0, y<0")
    else:
        print("Error")
    pass
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
def Task5():
    print("5. Введите координаты точек")
    x1=float(input("Введите значение X1: "))
    y1=float(input("Введите значение Y1: "))
    x2=float(input("Введите значение X2: "))
    y2=float(input("Введите значение Y2: "))
    print('distance='+str(math.sqrt((x1-x2)**2+(y1-y2)**2)))
    pass

def Task6():
    a=10
    b=100
    c=200
    a=float(input("Введите значение a: "))
    if a**2+b**2==c**2:
        print("Треугольник прямоугольный")
    pass
# 7. введите число и выведите числа от -N до N
def Task7():
    N=int(input("Введите число: "))
    for i in range(-N,N+1):
        print(i)
# 8. введите число и выведите цифру дробной части
def Task8():
    a=float(input("Введите число: "))
    print(int(10*((a-int(a))%10)))        # round
# 9. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
def Task9():
    a=int(input("Введите число: "))
    if a%5==0 and (a%10==0 or a%15==0 ) and a%30!=0:
        print("Кратно 5 и 10 или 15, но не 30")
    else:
        print("Не кратно 5 и 10 или 15, но не 30")
    pass  

Task1()
Task2()
Task3()
Task4()
Task5()